{
  "ConnectionStrings": {
     "IdentityConnection": "Server=tcp:xxx.database.windows.net,1433;Initial Catalog=xxx;Persist Security Info=False;User ID=xx;Password=xxx!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
     "Redis": "xxx.redis.cache.windows.net:6380,password=xxx=,ssl=True,abortConnect=False"
   },
  "AllowedHosts": "*"
}
